{
    "name": "OhShip.Core.Ship",
    "rootNamespace": "",
    "references": [
        "GUID:5343fab5fc585ce429246a5c73588324",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "MatrixUtils.Attributes",
        "GUID:b4c962f31fdffab41b8fea1824b0d879",
        "MatrixUtils.GenericDatatypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}